MONGO_URL="mongodb+srv://user_hiway:EL5xug5NV03QT2VU@hiway-cluster.0nxuk.mongodb.net/hiwayDB"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
PORT=8000
ACCESS_TOKEN_EXPIRE_MINUTES=30
PROJECT_ENVIRONMENT="DEVELOPMENT" # Or you can use RELEASE mode